PO-Search/SettingWindow.xaml

<Window x:Class="PO_Search.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_Search"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="325" Padding="0.5">
    <Grid>
        <Canvas>
            <Slider x:Name="slDarklight" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Maximum="1" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SlDarklight_ValueChanged" Template="{DynamicResource SliderControl}" Canvas.Left="5" Canvas.Top="10" IsDirectionReversed="True"/>
            <Label x:Name="lblDarklight" Content="Dark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="50" Canvas.Top="6"/>
            <Border BorderThickness="1" Height="18" Canvas.Left="5" Width="40" Canvas.Top="10"/>
            <Slider x:Name="slSize" HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Maximum="2" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="slSize_ValueChanged" Template="{DynamicResource SliderControl}" Canvas.Left="5" Canvas.Top="40" IsDirectionReversed="True"/>
            <Label x:Name="lblSize" Content="Small" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="129" Canvas.Top="36"/>
            <Border BorderThickness="1" Height="18" Canvas.Left="5" Canvas.Top="40" Width="119"/>
        </Canvas>
    </Grid>
</Window>
